//
//  PrefixHeader.pch
//  LFOA
//
//  Created by  abcxdx@sina.com on 2017/7/28.
//  Copyright © 2017年  abcxdx@sina.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define CCITY_DEBUG NO

#ifdef DEBUG
#define NSLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif

#define IS_IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
#define IS_IOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0
#define IS_IOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0
#define IS_IOS10 [[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0
#define IS_IOS11 [[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0

#define NAV_HEIGHT (IPHONEX ? 88.0f : 64.0f)
#define TABBAR_HEIGHT (IPHONEX ? 83.0f: 49.0f)

#define IPHONE5_MORE     ([[UIScreen mainScreen] bounds].size.height > 480)
#define IPHONE4S_LESS    ([[UIScreen mainScreen] bounds].size.height <= 480)
#define IPHONE5     ([[UIScreen mainScreen] bounds].size.height == 568)
#define IPHONE6_MORE     ([[UIScreen mainScreen] bounds].size.height > 568)
#define IPHONE6     ([[UIScreen mainScreen] bounds].size.height == 667)
#define IPHONE6P     ([[UIScreen mainScreen] bounds].size.height == 736)
#define IPHONEX     ([[UIScreen mainScreen] bounds].size.height >= 812)

#import <Masonry.h>
#import <SVProgressHUD.h>

#define CCITY_LOG_SUCCESS_NOTIFIC_KEY @"CCITY_LOG_SUCCESS_NOTIFIC_KEY"
#define CCITY_SET_TOKEN_KEY           @"CCITY_SET_TOKEN_KEY"

#define kUPLOADIMAGE_SUCCESS @"UPLOADIMAGE_SUCCESS"
#define kNOTI_SAVEINFO_SUCCESS @"NOTI_SAVEINFO_SUCCESS" // 第一次页面数据保存成功 需要刷新页面

#import "CCityJSONNetWorkManager.h"
#import "CCitySingleton.h"
#import "CCityAlterManager.h"
#import "CCErrorNoManager.h"
#import "CCitySystemVersionManager.h"
#import "CCUtil.h"

#import "CCityNoDataCell.h"
#import "CCityNoDataSection.h"

#import "CCityColors.h"
#import "CCitySize.h"
#import "CCityUrls.h"
#import "CCityEnmu.h"
#import <YYKit.h>

#endif /* PrefixHeader_pch */
